<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsCategory" value="name:count;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:count;datatype:int" />
	<infoitem key="UD_rsGame" value="name:count;datatype:int" />
	<infoitem key="UD_rsMember" value="name:count;datatype:int" />
	<infoitem key="UD_rsComment" value="name:count;datatype:int" />
	<infoitem key="UD_rsFeedback" value="name:count;datatype:int" />
	<infoitem key="UD_rsNews" value="name:count;datatype:int" />
</info>
